<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Music Playlist</title>
    <link rel="stylesheet" href="playlist.css">
</head>

<body>
    <h1 class="page_table_title">My Favorite Songs 🎧</h1>

    <table>
        <thead>
            <tr>
                <th class="page_table_title highlight_row">Song Name</th>
                <th class="page_table_title highlight_row">Type</th>
                <th class="page_table_title highlight_row">Video</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" target="_blank" class="song_link">Let Her
                        Go</a></td>
                <td>folk-pop</td>
                <td><iframe width="250" height="140" src="https://www.youtube.com/embed/RBumgq5yVrA?si=SqEXnySA-rjdsReu"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>


            <tr>
                <td><a href="https://www.youtube.com/watch?v=vk_xq1P7vIU" target="_blank" class="song_link">Fire On
                        Fire</a>
                </td>
                <td>pop ballad</td>
                <td><iframe width="250" height="140" src="https://www.youtube.com/embed/vk_xq1P7vIU?si=4M4H1fc6Bcm0HB_x"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>


            <tr>
                <td><a href="https://www.youtube.com/watch?v=KtlgYxa6BMU&source_ve_path=MTc4NDI0" target="_blank"
                        class="song_link">The
                        Night We Met</a></td>
                <td>Indie Pop Ballad</td>
                <td><iframe width="250" height="140" src="https://www.youtube.com/embed/KtlgYxa6BMU?si=j90nozlrvh9OF0Zb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>


        </tbody>
    </table>
</body>

</html>